{
  "name": "catchmate",
  "version": "1.0.2",
  "dependencies": {
    "bwip-js": "^0.15.1",
    "http": "0.0.0",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "net": "^1.0.2",
    "numeral": "^1.5.3"
  }
}
